#
#Sat Jan 12 12:51:52 EST 2019
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=0a1b983063e12bcca5e35309a0dfef92
default.languagetoolchain.dir=/opt/microchip/xc16/v1.36/bin
configurations-xml=c6291665d1e550a160fdafe7f9942dff
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
default.languagetoolchain.version=1.36
host.platform=linux
conf.ids=default
